{
  "name": "@suziwen/gatsby-theme-stone-sculpture",
  "version": "1.0.0",
  "main": "index.js",
  "author": "suziwen <suziwen1@gmail.com> (@suziwen)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "dependencies": {
    "gatsby-plugin-theme-ui": "^0.3.0",
    "theme-ui": "^0.3.1"
  }
}
